DATABASE=mongodb://swaraj:Swaraj*123@db-node.cluster-ccl0s6sc4bn5.us-east-1.docdb.amazonaws.com:9999/todolistDB?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false

# tlsCAFile=global-bundle.pem&