DATABASE=mongodb://swaraj:admin1234@db-node.cluster-ccl0s6sc4bn5.us-east-1.docdb.amazonaws.com:9999/todolistDB?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false

