DATABASE=mongodb://swaraj:admin123@docdb-2025-06-26-09-00-57.cluster-ccl0s6sc4bn5.us-east-1.docdb.amazonaws.com:27017/todolistDB?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false

